<?php

return [
    'company_removed' => 'Company :title with id :id removed successfully!',
    'company_images_uploaded_successfully' => 'Company images uploaded successfully!',
    'no_file_for_upload' => 'No file for upload',
    'job_removed' => 'Job :title with id :id removed successfully!',
    'user_removed' => 'User :email with id :id removed successfully!',
    'you_not_own_this_job_item' => 'You do not own this job item.',
    'you_not_own_this_company' => 'You do not own this company.',
    'resource_not_found' => 'Resource not found',
    'access_denied' => 'Access denied',
    'route_not_found' => 'Route not found',
    'how_many_companies' => 'How many companies would you like?',
    'how_many_jobs' => 'How many jobs would you like?',
    'no_tags_found' => 'No tags found, skipping assigning tags to companies',
    'minimum_tags_on_company' => 'Minimum tags on company?',
    'maximum_tags_on_company' => 'Maximum tags on company?',
    'refresh_database' => 'Do you want to refresh the database?',
    'database_refreshed' => 'Database refreshed successfully!',
    'minimum_tags_on_job_item' => 'Minimum tags on job item?',
    'maximum_tags_on_job_item' => 'Maximum tags on job item?',
    'how_many_users' => 'How many users would you like?',
    'user_not_found' => 'User not found',
    'user_deleted' => 'User :email with id :id deleted successfully!',
    'already_applied' => 'You have already applied to this job',
    'job_applied' => 'You have successfully applied to this job',
];
